2025-04-01 12:49:42.563 -0400	START		Running HolidaysByCountryViaAPI.script
2025-04-01 12:49:42.591 -0400	Log		The target date is 2024-12-26	5	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:42.607 -0400	Log		The queried country codes are ["US","DE","GB"]	12	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:42.995 -0400	LogSuccess		The call worked	24	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:43.000 -0400	Log		The date 12/26/2024 is a Hebrew holiday in United States. The holiday is Chanukah/Hanukkah (first day).	30	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:43.007 -0400	Log		The date 12/26/2024 is a Local holiday holiday in United States - Texas. The holiday is Day After Christmas Day.	30	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:43.015 -0400	Log		The date 12/26/2024 is a Local holiday holiday in United States - Kansas, North Carolina, South Carolina. The holiday is Day After Christmas Day.	30	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:43.029 -0400	Log		The date 12/26/2024 is a Observance holiday in United States. The holiday is Kwanzaa (first day).	30	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:53.424 -0400	LogSuccess		The call worked	24	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:49:53.427 -0400	Log		The date 12/26/2024 is a National holiday in Germany. The holiday is Boxing Day.	30	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:50:03.821 -0400	LogSuccess		The call worked	24	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:50:03.824 -0400	Log		The date 12/26/2024 is a Hebrew holiday in United Kingdom. The holiday is First Day of Hanukkah.	30	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:50:03.850 -0400	Log		The date 12/26/2024 is a National holiday in United Kingdom. The holiday is Boxing Day.	30	on_holidaysbycountryviaapi	HolidaysByCountryViaAPI.script
2025-04-01 12:50:13.879 -0400	EndTestCase		(Duration:"31.312", Errors:"0", Exceptions:"0", StartTime:"2025-04-01 12:49:42 -0400", Successes:"3", TestCase:"HolidaysByCountryViaAPI.script", Warnings:"0")
2025-04-01 12:50:13.904 -0400	SUCCESS		Execution Time 0:00:31 HolidaysByCountryViaAPI.script
